                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  lwage   R-squared:                       0.203
Model:                            OLS   Adj. R-squared:                  0.203
Method:                 Least Squares   F-statistic:                     2727.
Date:                Mon, 29 Jan 2018   Prob (F-statistic):               0.00
Time:                        16:04:37   Log-Likelihood:                -30104.
No. Observations:               32081   AIC:                         6.022e+04
Df Residuals:                   32077   BIC:                         6.025e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.7121      0.005    516.939      0.000       2.702       2.722
educ_16        0.4889      0.008     62.916      0.000       0.474       0.504
educ_18        0.6692      0.010     63.969      0.000       0.649       0.690
educ_20        0.9769      0.015     64.203      0.000       0.947       1.007
==============================================================================
Omnibus:                    10460.946   Durbin-Watson:                   1.767
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           213631.163
Skew:                          -1.068   Prob(JB):                         0.00
Kurtosis:                      15.460   Cond. No.                         4.98
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.